apiVersion: v1
kind: Secret
metadata:
  name: n8n-db-secret
  namespace: n8n
type: Opaque
stringData:
  # PostgreSQL Database Configuration
  DB_POSTGRESDB_HOST: postgres.postgres.svc.cluster.local
  DB_POSTGRESDB_PORT: "5432"
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_USER: postgres
  DB_POSTGRESDB_PASSWORD: YOUR_POSTGRES_ADMIN_PASSWORD_HERE
  
  # Redis Cache Configuration
  QUEUE_BULL_REDIS_HOST: redis.redis.svc.cluster.local
  QUEUE_BULL_REDIS_PORT: "6379"
  QUEUE_BULL_REDIS_PASSWORD: YOUR_REDIS_PASSWORD_HERE
  QUEUE_BULL_REDIS_DB: "0"

  # n8n v2: Chave de criptografia para credenciais e dados sensíveis
  # OBRIGATÓRIO: Gere uma chave aleatória e guarde com segurança
  # Comando para gerar: openssl rand -hex 32
  # IMPORTANTE: Mude este valor antes do primeiro deploy. Após o primeiro uso,
  # NÃO altere esta chave — isso tornaria todas as credenciais inaccessíveis.
  N8N_ENCRYPTION_KEY: YOUR_N8N_ENCRYPTION_KEY_HERE