apiVersion: v1
kind: Secret
metadata:
  name: n8n-db-secret
  namespace: n8n
  labels:
    app.kubernetes.io/name: n8n
    app.kubernetes.io/part-of: pasb
type: Opaque
stringData:
  DB_POSTGRESDB_HOST: postgres.postgres.svc.cluster.local
  DB_POSTGRESDB_PORT: "5432"
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_USER: postgres
  DB_POSTGRESDB_PASSWORD: "[POSTGRES_PASSWORD]"

  QUEUE_BULL_REDIS_HOST: redis.redis.svc.cluster.local
  QUEUE_BULL_REDIS_PORT: "6379"
  QUEUE_BULL_REDIS_PASSWORD: "[REDIS_PASSWORD]"
  QUEUE_BULL_REDIS_DB: "0"

  # Gere com: openssl rand -hex 32
  # NÃO altere após o primeiro deploy!
  N8N_ENCRYPTION_KEY: "[N8N_ENCRYPTION_KEY]"
