apiVersion: v1
kind: PersistentVolume
metadata:
  name: n8n-pv-hostpath
  labels:
    app: n8n
    component: storage
    storage-type: hostpath
    app.kubernetes.io/part-of: pasb
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hostpath-storage
  hostPath:
    path: "[CLUSTER_BASE_PATH]/applications/n8n"
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: n8n-data-pv-hostpath
  labels:
    app: n8n
    component: data
    storage-type: hostpath
    app.kubernetes.io/part-of: pasb
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hostpath-storage
  hostPath:
    path: "[CLUSTER_BASE_PATH]/applications/n8n-files"
    type: DirectoryOrCreate
